[tox]
envlist = py37
minversion = 3.4.0
; isolated_build = true

[testenv]
description = run the tests with pytest under {basepython}
usedevelop = true
extras = testing
commands =
  pytest {posargs}

[pytest]
testpaths =
    tests
addopts =
    -v
    -r a
